{
    "name": "express-backend",
    "description": "",
    "version": "1.0.0",
    "scripts": {
        "start": "node app.js"
    },
    "engines": {
        "node": "10.3.0"
    },
    "dependencies": {
        "express": "^4.16.4"
    }
}
  